VITE_SERVER_URL="https://kyc-api.vetmeblock.com/api/v1"
VITE_LOCAL_SERVER_URL="http://localhost:8080/api/v1"

#Shufti Pro
VITE_SHUFTI_PRO_CLIENT_ID=b22487d0263c20877fd34126583af981908c7b2532544b5780993f897d2adc44
VITE_SHUFTI_PRO_SECRET_KEY=rjwpi6JgEew9oylAtVG4eTq4ZwD98xkB
VITE_SHUFTI_PRO_CALLBACK_URL = "kyc-api.vetemeblock.com/api/v1/kyc/shuftipro/callback"
VITE_SHUFTI_PRO_REDIRECT_URL = "kyc.vetmeblock.com/process/kyc/done"


VITE_PAYMENT_CONTRACT = 0x60fa98DF0C2047b31d41edC612De6Ed9c8fD6B37
VITE_TOKEN_CONTRACT = 0xdE49e54f09075604d437591e8c1e47F0488732A5
